# bilibili-open-live

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/top/mrxiaom/bili/live/client/: BApi.java  BApiClient.java  BLiveClient.java  WebSocketBLiveClient.java
sdk/src/main/java/top/mrxiaom/bili/live/client/data/: AppStartInfo.java  EmptyInfo.java
sdk/src/main/java/top/mrxiaom/bili/live/runtime/data/: BToken.java  Dm.java  GameIds.java  Guard.java  Like.java  LoginStatusReady.java  LoginStatusScanning.java  LoginUrl.java  Packet.java  PacketHeader.java  SendGift.java  SuperChat.java  SuperChatDel.java  WebsocketInfo.java  WebsocketInfoData.java
sdk/src/main/java/top/mrxiaom/bili/live/runtime/utils/: SignHolder.java
src/main/java/top/mrxiaom/bili/bukkit/: BukkitMain.java  CraftBLiveClient.java  PlaceholderHook.java
src/main/java/top/mrxiaom/bili/bukkit/events/: LiveDanmakuEvent.java  LiveGiftEvent.java  LiveGuardBuyEvent.java  LiveLikeEvent.java  LivePopularityUpdateEvent.java  LiveRawNoticeEvent.java  LiveSuperChatDelEvent.java  LiveSuperChatEvent.java
src/main/java/top/mrxiaom/bili/bukkit/utils/: ColorHelper.java  Util.java
src/main/resources/: config.yml  plugin.yml
